# Задаём пример массива
array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

# а) Печатаем второй, четвёртый и т.д.элементы
print("Второй, четвертый и т.д. элементы:")
for i in range(1, len(array), 2) :
    print(array[i], end = ' ')
    print()

    # б) Печатаем третий, шестой и т.д.элементы
    print("Третий, шестой и т.д. элементы:")
    for i in range(2, len(array), 3) :
        print(array[i], end = ' ')
        print()